<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/coupon"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backgroundImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/use"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:background="#8BC34A"
                android:gravity="center"
                android:text="使用"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/gif"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/use"
                android:layout_toLeftOf="@id/use"
                android:background="#AA000000"
                android:gravity="center"
                android:text="卡友分享禮卷"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>