<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:configChanges="orientation"
    android:background="@color/windowBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/txtlogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="30dip"
                android:background="@drawable/idea" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:textSize="30dip"
                android:background="@drawable/rtlogo"
                android:visibility="invisible"
                android:id="@+id/btnCompany"/>
            //invisible 不顯示，但保留空間
            //visible 正常顯示
            //gone 不顯示，且不保留所佔的空間
        </FrameLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imageFloor"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="1 F"
                android:id="@+id/btn1F"
                android:textSize="37px"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_sp3"/>
            <Button
                android:text="2 F"
                android:id="@+id/btn2F"
                android:textSize="37px"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_sp3"/>
            <Button
                android:text="3 F"
                android:id="@+id/btn3F"
                android:textSize="37px"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_sp3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/viewListCom"/>



    </LinearLayout>


</LinearLayout>