<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/btnRacing"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:background="@drawable/f1"
        android:text="鈴鹿賽道卡丁車"
        android:textColor="#FAFAFA"
        android:textSize="50dp" />

    <TextView
        android:layout_width="225dp"
        android:layout_height="44dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="請輸入兌換序號:"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兌換"
        android:id="@+id/button" />

</LinearLayout>
