<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView01"
                    android:text="請輸入曼麗卡卡號"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="#35998E"
                    android:textIsSelectable="false"/>

                <EditText
                    android:id="@+id/edtType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:singleLine="true"/>
                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 查詢"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/edtType"
                    android:background="@drawable/btn_style_mps"/>
            </LinearLayout>
            <View
                android:layout_width="2px"
                android:layout_height="fill_parent"
                android:background="#35998E" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView03"
                    android:text="點數"
                    android:textSize="25sp"
                    android:textColor="#75BBB0"
                    android:gravity="center"
                    android:background="#E3FCF9"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtShow"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_weight="6"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_mph"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#fff"
        android:weightSum="1">

        <ListView
            android:id="@+id/pic1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHow"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_style_mpd"
        android:textSize="25sp"
        android:text="如何兌換"/>
</LinearLayout>