<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="horizontal">

                <View
                    android:id="@+id/dot_0"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_focused" />

                <View
                    android:id="@+id/dot_1"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot_2"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot_3"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot_4"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />

            </LinearLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btnMall"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_style_htl"
                        android:text="購物商城"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/btnExploer"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_alignLeft="@+id/btnNews"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/btnNews"
                        android:background="@drawable/btn_style_htr"
                        android:text="樂園探索"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/btnGameCentre"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/btnMall"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_style_hbl"
                        android:text="飄移賽車"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/btnNews"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/btnExploer"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/btnGameCentre"
                        android:background="@drawable/btn_style_hbr"
                        android:text="最新消息"
                        android:textSize="25dp" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>