<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            android:src="@drawable/adver"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="5mm"
                android:id="@+id/News_txtTitle"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date"
                android:id="@+id/News_txtdate"
                android:layout_gravity="center_horizontal"
                android:textSize="3mm"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>