E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\ApplicationInsights.config
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\roslyn\csc.exe
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\roslyn\Microsoft.CSharp.Core.targets
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\roslyn\System.Collections.Immutable.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\roslyn\System.Reflection.Metadata.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\roslyn\vbc.exe
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\roslyn\VBCSCompiler.exe
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\roslyn\VBCSCompiler.exe.config
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\JPK_WEB_MVC.dll.config
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\JPK_WEB_MVC.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\JPK_WEB_MVC.pdb
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Antlr3.Runtime.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\EntityFramework.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\EntityFramework.SqlServer.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AI.Agent.Intercept.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AI.DependencyCollector.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AI.PerfCounterCollector.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AI.Web.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AI.WindowsServer.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.ApplicationInsights.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.Core.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.Owin.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Cookies.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Facebook.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Google.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.OAuth.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Twitter.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Web.Infrastructure.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Newtonsoft.Json.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Owin.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.Helpers.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.Mvc.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.Optimization.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.Razor.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.WebPages.Deployment.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.WebPages.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.WebPages.Razor.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\WebGrease.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AI.DependencyCollector.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AI.Web.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AI.WindowsServer.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.ApplicationInsights.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.Helpers.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.Mvc.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.Optimization.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.Razor.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.WebPages.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.WebPages.Deployment.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\System.Web.WebPages.Razor.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Antlr3.Runtime.pdb
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Newtonsoft.Json.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\EntityFramework.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\EntityFramework.SqlServer.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.Core.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.Owin.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Facebook.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Cookies.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.OAuth.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Google.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Twitter.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\System.Web.Razor.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\EntityFramework.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\obj\Release\JPK_WEB_MVC.csprojResolveAssemblyReference.cache
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\obj\Release\JPK_WEB_MVC.dll
E:\專案\( 前台)web_mvc_0512-1\JPK_WEB_MVC\obj\Release\JPK_WEB_MVC.pdb
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\ApplicationInsights.config
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\roslyn\csc.exe
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\roslyn\Microsoft.CSharp.Core.targets
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\roslyn\System.Collections.Immutable.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\roslyn\System.Reflection.Metadata.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\roslyn\vbc.exe
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\roslyn\VBCSCompiler.exe
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\roslyn\VBCSCompiler.exe.config
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\JPK_WEB_MVC.dll.config
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\JPK_WEB_MVC.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\JPK_WEB_MVC.pdb
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Antlr3.Runtime.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\EntityFramework.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\EntityFramework.SqlServer.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AI.Agent.Intercept.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AI.DependencyCollector.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AI.PerfCounterCollector.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AI.Web.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AI.WindowsServer.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.ApplicationInsights.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.Core.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.Owin.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Cookies.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Facebook.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Google.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.OAuth.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Twitter.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Web.Infrastructure.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Newtonsoft.Json.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Owin.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.Helpers.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.Mvc.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.Optimization.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.Razor.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.WebPages.Deployment.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.WebPages.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.WebPages.Razor.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\WebGrease.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AI.DependencyCollector.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AI.Web.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AI.WindowsServer.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.ApplicationInsights.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.Helpers.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.Mvc.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.Optimization.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.Razor.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.WebPages.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.WebPages.Deployment.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\System.Web.WebPages.Razor.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Antlr3.Runtime.pdb
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Newtonsoft.Json.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\EntityFramework.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\EntityFramework.SqlServer.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.Core.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.Owin.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Facebook.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Cookies.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.OAuth.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Google.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Twitter.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\System.Web.Razor.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\EntityFramework.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\obj\Release\JPK_WEB_MVC.csprojResolveAssemblyReference.cache
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\obj\Release\JPK_WEB_MVC.dll
E:\專案\( 前台)web_mvc_0512-1-S\JPK_WEB_MVC\obj\Release\JPK_WEB_MVC.pdb
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\ApplicationInsights.config
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\roslyn\csc.exe
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\roslyn\vbc.exe
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\JPK_WEB_MVC.dll.config
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\JPK_WEB_MVC.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\JPK_WEB_MVC.pdb
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Antlr3.Runtime.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\EntityFramework.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\EntityFramework.SqlServer.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AI.Web.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.ApplicationInsights.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Newtonsoft.Json.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Owin.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.Helpers.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.Mvc.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.Optimization.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.Razor.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.WebPages.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\WebGrease.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AI.Web.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.ApplicationInsights.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.Helpers.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.Mvc.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.Optimization.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.Razor.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.WebPages.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Antlr3.Runtime.pdb
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Newtonsoft.Json.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\EntityFramework.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\EntityFramework.SqlServer.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\obj\Release\JPK_WEB_MVC.csprojResolveAssemblyReference.cache
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\obj\Release\JPK_WEB_MVC.dll
C:\Users\iii\Desktop\( 前台)web_mvc_0524-2\JPK_WEB_MVC\obj\Release\JPK_WEB_MVC.pdb
